<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/stylesheets/normalize.css">
        <link rel="stylesheet" href="/stylesheets/donut.css">
    </head>
    <body id="#">

        <header>
            <h1>Glazed & Confused</h1>
            <nav class="main_links">
                <a href="main.html">Home</a>
                <a href="menu.html">Menu</a>
                <a href="ordernow.html">Order Now</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>

        <div class="main_body contact_info">

            <div id="c_info">
                <h2>Contact Information:</h2>
                <p>Phone:<br>(458)836-6887<br>
                    Email:<br>donutsrus@info.com</p>
            </div>

            <div id="l_info">
                <h2>Location:</h2>
                <p>Glazed & Confused<br>
                    1738 Bakers Way<br>
                    Cityville, New York 12110</p>
            </div>

            <div id="quest">
                <h2 style="margin: 0px auto;
                            padding: 20px;
                            text-align: center;">
                    Have a question? Feel free to shoot us a message
                    and we'll get back to you as soon as possible!
                </h2>
                <form id="questions">
                    <label for="fullname">Name</label><br>
                    <input type="text" id="fullname" name="fullname"><br>
                    <label for="email">E-mail</label><br>
                    <input type="text" id="email" name="email"><br>
                    <label for="message">Type your message here</label><br>
                    <textarea id="message" name="message" rows="10"></textarea><br>
                </form>
            </div>

        </div>

        <footer>
            <a href="#">Back to Top</a>
            <p style="margin: 5px 0px 5px 0px;">Copyright &copy 2020</p>
        </footer>

    </body>
</html>